apiVersion: v2
name: Parent_Chart
description: A Helm chart for Kubernetes
type: application
version: 0.1.16
appVersion: "1.16.0"

dependencies:
  - name: app-of-apps
    version: 0.1.7
    repository: https://veresattila2002.github.io/k8s_resources_for_helm/
  