apiVersion: v2
name: Parent Chart
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: "1.16.0"

dependencies:
  - name: app-of-apps
    version: 0.1.3
    repository: https://veresattila2002.github.io/k8s_resources_for_helm/
  - name: spring-boot-app
    version: 0.1.3
    repository: https://veresattila2002.github.io/k8s_resources_for_helm/
  - name: istio-resources
    version: 0.1.4
    repository: https://veresattila2002.github.io/k8s_resources_for_helm/
  - name: spring-boot-second-app
    version: 0.1.3
    repository: https://veresattila2002.github.io/k8s_resources_for_helm/