apiVersion: v2
name: Parent_Chart
description: A Helm chart for Kubernetes
type: application
version: 0.1.20
appVersion: "1.16.0"


dependencies:
- name: app-of-apps
  version: 0.1.9
  repository: https://veresattila2002.github.io/k8s_resources_for_helm/
- name: platform
  version: 0.1.3
  repository: https://veresattila2002.github.io/k8s_resources_for_helm/
