apiVersion: v2
name: Parent Chart
description: A Helm chart for Kubernetes
type: application
version: 0.1.5
appVersion: "1.16.0"

dependencies:
  - name: app-of-apps
    version: 0.1.6
    repository: https://veresattila2002.github.io/k8s_resources_for_helm/
 