apiVersion: v2
name: Parent_Chart
description: A Helm chart for Kubernetes
type: application
version: 0.1.18
appVersion: "1.16.0"

dependencies:
  - name: platform
    version: 0.1.0
    repository: https://veresattila2002.github.io/k8s_resources_for_helm/
  